# Bot settings
DISCORD_TOKEN=token
DEBUG=False

# Riot API module
RIOT_API_KEY=api_key

# Default riot settings (for other values refer to https://paaksing.github.io/Pyot/models/lol_core.html#region-values)
DEFAULT_PLATFORM=EUN1
DEFAULT_REGION=EUROPE
DEFAULT_LOCALE=EN_US